#===========================================================
# AUDACIOUS ENGLISH LANGUAGE FILE v1.0 09/09/2016
# (c)2016 - Darwin Toledo
#===========================================================

        LangString INSTTYPE_FULL         ${LANG_ENGLISH} "Full"
        LangString INSTTYPE_LITE         ${LANG_ENGLISH} "Lite"
        LangString SEC_MAIN              ${LANG_ENGLISH} "Audacious"
        LangString SEC_ADD_TO_START      ${LANG_ENGLISH} "Add to Start Menu"
        LangString SEC_ADD_TO_DESKT      ${LANG_ENGLISH} "Add to Desktop"
        LangString DESC_InstallSection   ${LANG_ENGLISH} "Installs Audacious"
        LangString DESC_StartMenuSection ${LANG_ENGLISH} "Adds a Shorcut to Start Menu"
        LangString DESC_DesktopSection   ${LANG_ENGLISH} "Adds a Shorcut to Desktop"
