#===========================================================
# AUDACIOUS SPANISHINTENATIONAL LANGUAGE FILE v1.0 09/09/2016
# (c)2016 - Darwin Toledo - http://www.darwintoledo.com/
#===========================================================

        LangString INSTTYPE_FULL         ${LANG_SPANISHINTERNATIONAL} "Completa"
        LangString INSTTYPE_LITE         ${LANG_SPANISHINTERNATIONAL} "Básica"
        LangString SEC_MAIN              ${LANG_SPANISHINTERNATIONAL} "Audacious"
        LangString SEC_ADD_TO_START      ${LANG_SPANISHINTERNATIONAL} "Agregar al Menu Inicio"
        LangString SEC_ADD_TO_DESKT      ${LANG_SPANISHINTERNATIONAL} "Agregar al Escritorio"
        LangString DESC_InstallSection   ${LANG_SPANISHINTERNATIONAL} "Instala Audacious"
        LangString DESC_StartMenuSection ${LANG_SPANISHINTERNATIONAL} "Agrega un Acceso Directo al Menú Inicio"
        LangString DESC_DesktopSection   ${LANG_SPANISHINTERNATIONAL} "Agrega un Acceso Directo al Escritorio"
